PORT = 8080
username - admin
pass - 1234
MONGO_URL = mongodb+srv://Admin:1234@ecommerce.pmqqied.mongodb.net/ecommerce
JWT_SECRET = jbvyfvyscgbsilughiub
BRAINTREE_MERCHANT_ID = zz5jjmqr8463b65c
BRAINTREE_PUBLIC_KEY = 2qjdkpqvj7r3ccgh
BRAINTREE_PRIVATE_KEY = 19c4b9095b8ee097a57f560984e44337
